<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Internal CSS</title>
        <meta charset="UTF-8">
        <style>
            body{
                margin: 0px;
                padding: 0px;
            }
            header{
                background-color: red;
                width: 100%;
                height: 70px;
            }  
            footer{
                width: 100%;
                height: 60px;
                background-color: #00FF00;
                display: flex;
                bottom: 0px;
                position: absolute;
                text-align: center;
            }
            p{
                margin: auto;
            }
        </style>
        <body>
        <header></header>
        <footer><p>Best School</p></footer>
    </body>
    </head>
</html>